{
  "name": "tropenmedicus",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.2"
  },
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-ui-router": "0.2.13",
    "ngCordova": "^0.1.27-alpha",
    "ngstorage": "^0.3.11",
    "angular-pdfjs-viewer": "^0.8.1"
  }
}
